<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixh-hj-eRG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="OSS-Qz-sZl">
            <objects>
                <tableViewController id="bDb-rn-8yv" customClass="CurrentWeatherTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HP5-de-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="105" minY="0.0" maxX="105" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="n4c-n5-poB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="7RR-T6-S0d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RR-T6-S0d" id="ycf-ld-Ls5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-RW-aGT">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="214.66666666666663"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-sl-dTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.33333333333333"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-ce-gyb">
                                                            <rect key="frame" x="0.0" y="100.33333333333334" width="414" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="current-location" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-jC-NIM">
                                                                    <rect key="frame" x="187" y="11" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="BN7-Gb-1Hz"/>
                                                                        <constraint firstAttribute="width" constant="12" id="MPx-7p-E7V"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-dw-Pf4">
                                                                    <rect key="frame" x="207" y="0.0" width="0.0" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YCe-4Y-H5Q"/>
                                                                <constraint firstItem="qfQ-dw-Pf4" firstAttribute="leading" secondItem="WRg-jC-NIM" secondAttribute="trailing" constant="8" id="cqQ-fq-Uol"/>
                                                                <constraint firstItem="WRg-jC-NIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJK-ce-gyb" secondAttribute="leading" constant="12" id="mCX-pG-eso"/>
                                                                <constraint firstAttribute="bottom" secondItem="qfQ-dw-Pf4" secondAttribute="bottom" id="pF2-am-KLX"/>
                                                                <constraint firstItem="WRg-jC-NIM" firstAttribute="centerY" secondItem="lJK-ce-gyb" secondAttribute="centerY" constant="2" id="vkc-5D-9es"/>
                                                                <constraint firstItem="qfQ-dw-Pf4" firstAttribute="top" secondItem="lJK-ce-gyb" secondAttribute="top" id="xCZ-85-fZS"/>
                                                                <constraint firstItem="qfQ-dw-Pf4" firstAttribute="centerX" secondItem="lJK-ce-gyb" secondAttribute="centerX" id="zWY-8Y-6Jb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-6j-RAm">
                                                            <rect key="frame" x="0.0" y="130.33333333333334" width="414" height="84.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-Pz-kPM">
                                                                    <rect key="frame" x="184.33333333333334" y="0.0" width="10.666666666666657" height="72.333333333333329"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="hns-ap-JRc" appends="YES" id="wUl-xq-8Fc"/>
                                                                    </connections>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-hs-PG1">
                                                                    <rect key="frame" x="203" y="0.0" width="8.3333333333333428" height="72.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-gP-Is0">
                                                                    <rect key="frame" x="219" y="0.0" width="195" height="72.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QpV-Pz-kPM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YZR-6j-RAm" secondAttribute="leading" constant="8" id="BiR-Kt-yh4"/>
                                                                <constraint firstItem="R3x-hs-PG1" firstAttribute="height" secondItem="t3C-gP-Is0" secondAttribute="height" id="Cox-5h-Dex"/>
                                                                <constraint firstItem="R3x-hs-PG1" firstAttribute="height" secondItem="QpV-Pz-kPM" secondAttribute="height" id="DHw-b3-4T6"/>
                                                                <constraint firstItem="t3C-gP-Is0" firstAttribute="leading" secondItem="YZR-6j-RAm" secondAttribute="centerX" constant="12" id="EMJ-Je-L6N"/>
                                                                <constraint firstAttribute="bottom" secondItem="QpV-Pz-kPM" secondAttribute="bottom" constant="12" id="Rsf-GT-pag"/>
                                                                <constraint firstItem="R3x-hs-PG1" firstAttribute="top" secondItem="QpV-Pz-kPM" secondAttribute="top" id="W8o-32-7yN"/>
                                                                <constraint firstItem="R3x-hs-PG1" firstAttribute="top" secondItem="t3C-gP-Is0" secondAttribute="top" id="j1e-pl-V5Y"/>
                                                                <constraint firstAttribute="centerX" secondItem="QpV-Pz-kPM" secondAttribute="trailing" constant="12" id="qoi-3s-xDd"/>
                                                                <constraint firstItem="R3x-hs-PG1" firstAttribute="centerX" secondItem="YZR-6j-RAm" secondAttribute="centerX" id="rN5-ku-rNX"/>
                                                                <constraint firstItem="QpV-Pz-kPM" firstAttribute="top" secondItem="YZR-6j-RAm" secondAttribute="top" id="tqF-6t-ybc"/>
                                                                <constraint firstAttribute="trailing" secondItem="t3C-gP-Is0" secondAttribute="trailing" id="xyw-5D-Ym7"/>
                                                                <constraint firstItem="t3C-gP-Is0" firstAttribute="top" secondItem="YZR-6j-RAm" secondAttribute="top" id="z43-N9-CM6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uoo-sl-dTk" firstAttribute="centerX" secondItem="kzV-RW-aGT" secondAttribute="centerX" id="B4K-vV-auh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzV-RW-aGT" firstAttribute="top" secondItem="ycf-ld-Ls5" secondAttribute="top" constant="30" id="NTr-uk-sJO"/>
                                                <constraint firstItem="kzV-RW-aGT" firstAttribute="leading" secondItem="ycf-ld-Ls5" secondAttribute="leading" id="Wzm-lo-lli"/>
                                                <constraint firstAttribute="bottom" secondItem="kzV-RW-aGT" secondAttribute="bottom" id="cZI-OK-JRr"/>
                                                <constraint firstAttribute="trailing" secondItem="kzV-RW-aGT" secondAttribute="trailing" id="kFG-Ec-OfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="R2i-9k-Rwj">
                                        <rect key="frame" x="0.0" y="245" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2i-9k-Rwj" id="Vsx-k9-TEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-LW-faC">
                                                    <rect key="frame" x="46" y="11" width="322" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-ir-1BW">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="72.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-4I-8H3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="72.666666666666671"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qze-F6-a9P">
                                                                            <rect key="frame" x="0.0" y="10.666666666666671" width="42" height="51"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-70-NaQ">
                                                                                    <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="L6d-Pt-ZmP"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-qo-cfp">
                                                                                    <rect key="frame" x="0.0" y="33" width="42" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ka7-qo-cfp" secondAttribute="trailing" id="Afc-wB-hUb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ka7-qo-cfp" secondAttribute="bottom" id="BAd-Y0-e6p"/>
                                                                                <constraint firstItem="3y2-70-NaQ" firstAttribute="leading" secondItem="qze-F6-a9P" secondAttribute="leading" constant="6" id="Kni-Xy-WMz"/>
                                                                                <constraint firstItem="ka7-qo-cfp" firstAttribute="leading" secondItem="qze-F6-a9P" secondAttribute="leading" id="NTw-mm-zx0"/>
                                                                                <constraint firstItem="3y2-70-NaQ" firstAttribute="top" secondItem="qze-F6-a9P" secondAttribute="top" id="gaa-Jm-04a"/>
                                                                                <constraint firstItem="ka7-qo-cfp" firstAttribute="top" secondItem="3y2-70-NaQ" secondAttribute="bottom" constant="3" id="hqH-tw-4jj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="3y2-70-NaQ" secondAttribute="trailing" constant="6" id="iqT-jK-Wh7"/>
                                                                                <constraint firstAttribute="height" constant="51" id="mPJ-Dn-bFG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qze-F6-a9P" firstAttribute="centerY" secondItem="Obn-4I-8H3" secondAttribute="centerY" id="CcL-of-HId"/>
                                                                        <constraint firstItem="qze-F6-a9P" firstAttribute="leading" secondItem="Obn-4I-8H3" secondAttribute="leading" id="v1M-S7-97O"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-rQ-FNA">
                                                                    <rect key="frame" x="107.33333333333334" y="0.0" width="107.33333333333334" height="72.666666666666671"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="564-y6-OIC">
                                                                            <rect key="frame" x="32.666666666666657" y="10.666666666666671" width="42" height="51"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-tT-PUM">
                                                                                    <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="id9-Sa-oAa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-wC-qSb">
                                                                                    <rect key="frame" x="0.0" y="33" width="42" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="u43-wC-qSb" firstAttribute="leading" secondItem="564-y6-OIC" secondAttribute="leading" id="0Yw-0p-kaw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="u43-wC-qSb" secondAttribute="bottom" id="Epn-F6-azE"/>
                                                                                <constraint firstAttribute="height" constant="51" id="KCL-BA-p0b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rd1-tT-PUM" secondAttribute="trailing" constant="6" id="LMX-Nv-9xC"/>
                                                                                <constraint firstItem="u43-wC-qSb" firstAttribute="top" secondItem="rd1-tT-PUM" secondAttribute="bottom" constant="3" id="Urb-Yv-FZB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="u43-wC-qSb" secondAttribute="trailing" id="iou-c3-YsO"/>
                                                                                <constraint firstItem="rd1-tT-PUM" firstAttribute="top" secondItem="564-y6-OIC" secondAttribute="top" id="w0q-MB-LlD"/>
                                                                                <constraint firstItem="rd1-tT-PUM" firstAttribute="leading" secondItem="564-y6-OIC" secondAttribute="leading" constant="6" id="w5P-P4-NPO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="564-y6-OIC" firstAttribute="centerX" secondItem="3Q0-rQ-FNA" secondAttribute="centerX" id="9Fu-69-Wgv"/>
                                                                        <constraint firstItem="564-y6-OIC" firstAttribute="centerY" secondItem="3Q0-rQ-FNA" secondAttribute="centerY" id="aDz-gC-zPt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-7f-PWF">
                                                                    <rect key="frame" x="214.66666666666671" y="0.0" width="107.33333333333334" height="72.666666666666671"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-5w-57l">
                                                                            <rect key="frame" x="65.333333333333314" y="10.666666666666671" width="42" height="51"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-ea-dHb">
                                                                                    <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Eca-Hs-qmK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-wG-Eoj">
                                                                                    <rect key="frame" x="0.0" y="33" width="42" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="j6K-ea-dHb" firstAttribute="leading" secondItem="2ga-5w-57l" secondAttribute="leading" constant="6" id="Fyl-pH-c3I"/>
                                                                                <constraint firstAttribute="trailing" secondItem="i9j-wG-Eoj" secondAttribute="trailing" id="Hsr-Bk-MPz"/>
                                                                                <constraint firstItem="i9j-wG-Eoj" firstAttribute="top" secondItem="j6K-ea-dHb" secondAttribute="bottom" constant="3" id="KoD-jk-QHx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="i9j-wG-Eoj" secondAttribute="bottom" id="PbS-2D-idR"/>
                                                                                <constraint firstItem="i9j-wG-Eoj" firstAttribute="leading" secondItem="2ga-5w-57l" secondAttribute="leading" id="ZJe-D1-ZPf"/>
                                                                                <constraint firstItem="j6K-ea-dHb" firstAttribute="top" secondItem="2ga-5w-57l" secondAttribute="top" id="bJn-T6-PjE"/>
                                                                                <constraint firstAttribute="height" constant="51" id="fY3-0p-2sU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="j6K-ea-dHb" secondAttribute="trailing" constant="6" id="kGN-V8-gJ6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2ga-5w-57l" secondAttribute="trailing" id="8QW-NQ-o7D"/>
                                                                        <constraint firstItem="2ga-5w-57l" firstAttribute="centerY" secondItem="Mr8-7f-PWF" secondAttribute="centerY" id="LTk-wR-0Xk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-SK-PFn">
                                                            <rect key="frame" x="0.0" y="72.666666666666686" width="322" height="72.333333333333314"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-lP-YzZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="72.333333333333329"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-SN-zEs">
                                                                            <rect key="frame" x="59.666666666666671" y="10.666666666666657" width="42" height="51"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-B3-qeX">
                                                                                    <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Fcl-D5-7rf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-Yy-4rJ">
                                                                                    <rect key="frame" x="0.0" y="33" width="42" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="BOX-Yy-4rJ" secondAttribute="bottom" id="1WH-Nh-YY2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BOX-Yy-4rJ" secondAttribute="trailing" id="2GB-zB-Ek3"/>
                                                                                <constraint firstItem="BOX-Yy-4rJ" firstAttribute="top" secondItem="f1I-B3-qeX" secondAttribute="bottom" constant="3" id="OW4-o6-VTe"/>
                                                                                <constraint firstItem="BOX-Yy-4rJ" firstAttribute="leading" secondItem="ENk-SN-zEs" secondAttribute="leading" id="RYj-ko-ojb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="f1I-B3-qeX" secondAttribute="trailing" constant="6" id="k91-mF-8ex"/>
                                                                                <constraint firstAttribute="height" constant="51" id="qzW-V9-moa"/>
                                                                                <constraint firstItem="f1I-B3-qeX" firstAttribute="top" secondItem="ENk-SN-zEs" secondAttribute="top" id="rX1-cs-dM0"/>
                                                                                <constraint firstItem="f1I-B3-qeX" firstAttribute="leading" secondItem="ENk-SN-zEs" secondAttribute="leading" constant="6" id="xJb-kY-hD8"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ENk-SN-zEs" firstAttribute="centerY" secondItem="A6g-lP-YzZ" secondAttribute="centerY" id="LHx-je-BAa"/>
                                                                        <constraint firstItem="ENk-SN-zEs" firstAttribute="centerX" secondItem="A6g-lP-YzZ" secondAttribute="centerX" id="PPU-Mq-OV1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-9B-s1Q">
                                                                    <rect key="frame" x="161" y="0.0" width="161" height="72.333333333333329"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-aH-bBM">
                                                                            <rect key="frame" x="59.666666666666686" y="10.666666666666657" width="42" height="51"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-direction" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-EX-fK2">
                                                                                    <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="M8b-gO-497"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-BN-zMP">
                                                                                    <rect key="frame" x="0.0" y="33" width="42" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="5vD-BN-zMP" secondAttribute="trailing" id="0V9-Nv-0kU"/>
                                                                                <constraint firstAttribute="height" constant="51" id="0Zp-qV-zra"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5vD-BN-zMP" secondAttribute="bottom" id="4Qe-Mx-Tqm"/>
                                                                                <constraint firstItem="5vD-BN-zMP" firstAttribute="leading" secondItem="NXF-aH-bBM" secondAttribute="leading" id="6se-9Y-baj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DzF-EX-fK2" secondAttribute="trailing" constant="6" id="pxG-jl-aa5"/>
                                                                                <constraint firstItem="DzF-EX-fK2" firstAttribute="top" secondItem="NXF-aH-bBM" secondAttribute="top" id="tAz-Ly-Lfd"/>
                                                                                <constraint firstItem="5vD-BN-zMP" firstAttribute="top" secondItem="DzF-EX-fK2" secondAttribute="bottom" constant="3" id="tBB-bp-zxb"/>
                                                                                <constraint firstItem="DzF-EX-fK2" firstAttribute="leading" secondItem="NXF-aH-bBM" secondAttribute="leading" constant="6" id="tkh-BI-eiR"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NXF-aH-bBM" firstAttribute="centerY" secondItem="wuq-9B-s1Q" secondAttribute="centerY" id="7Uu-QB-juw"/>
                                                                        <constraint firstItem="NXF-aH-bBM" firstAttribute="centerX" secondItem="wuq-9B-s1Q" secondAttribute="centerX" id="af8-6b-vDe"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfk-LW-faC" firstAttribute="top" secondItem="Vsx-k9-TEp" secondAttribute="topMargin" id="1Xk-gZ-iB1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gfk-LW-faC" secondAttribute="trailing" constant="26" id="GAo-66-TbJ"/>
                                                <constraint firstItem="Gfk-LW-faC" firstAttribute="bottom" secondItem="Vsx-k9-TEp" secondAttribute="bottomMargin" id="Is3-Ec-v7s"/>
                                                <constraint firstItem="Gfk-LW-faC" firstAttribute="leading" secondItem="Vsx-k9-TEp" secondAttribute="leadingMargin" constant="26" id="u2o-pl-094"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="105" minY="0.0" maxX="105" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="wwm-IV-0TZ">
                                        <rect key="frame" x="0.0" y="412" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwm-IV-0TZ" id="51q-0I-PkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in8-ls-vtu">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="98.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" red="1" green="0.5337415337562561" blue="0.23896020650863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareWeather" destination="bDb-rn-8yv" eventType="touchUpInside" id="Dpu-MX-pA2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="in8-ls-vtu" secondAttribute="trailing" id="3VV-67-6U9"/>
                                                <constraint firstAttribute="bottom" secondItem="in8-ls-vtu" secondAttribute="bottom" constant="10" id="Lbs-uY-llh"/>
                                                <constraint firstItem="in8-ls-vtu" firstAttribute="top" secondItem="51q-0I-PkW" secondAttribute="top" constant="10" id="OCP-HK-IZ6"/>
                                                <constraint firstItem="in8-ls-vtu" firstAttribute="leading" secondItem="51q-0I-PkW" secondAttribute="leading" id="zMu-pe-qsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDb-rn-8yv" id="7yj-1W-wty"/>
                            <outlet property="delegate" destination="bDb-rn-8yv" id="AqM-gQ-jgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="maS-Qu-whm"/>
                    <connections>
                        <outlet property="cityLabel" destination="qfQ-dw-Pf4" id="L3x-tq-2Eb"/>
                        <outlet property="humidityLabel" destination="ka7-qo-cfp" id="X28-cI-QwF"/>
                        <outlet property="precipitationLabel" destination="u43-wC-qSb" id="FaS-H5-Wyn"/>
                        <outlet property="pressureLabel" destination="i9j-wG-Eoj" id="LmZ-ai-ooc"/>
                        <outlet property="temperatureLabel" destination="QpV-Pz-kPM" id="YZG-VG-zja"/>
                        <outlet property="weatherIcon" destination="Uoo-sl-dTk" id="Uhd-Vx-hfD"/>
                        <outlet property="weatherLabel" destination="t3C-gP-Is0" id="g5T-gR-buU"/>
                        <outlet property="windDirectionLabel" destination="5vD-BN-zMP" id="stP-f9-833"/>
                        <outlet property="windLabel" destination="BOX-Yy-4rJ" id="Dmd-0U-PUR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02F-Qs-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hns-ap-JRc">
                    <connections>
                        <action selector="changeTemperatureScale:" destination="bDb-rn-8yv" id="OH5-R6-7yk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-609.78260869565224"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="rqn-cY-wJP">
            <objects>
                <tabBarController id="Ixh-hj-eRG" customClass="MainTabBarViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdJ-ZT-Q2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMl-fQ-Nbc" kind="relationship" relationship="viewControllers" id="dwC-Gc-RmF"/>
                        <segue destination="RIA-9D-bPc" kind="relationship" relationship="viewControllers" id="VwI-Qj-I3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdY-oN-Ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-223"/>
        </scene>
        <!--Prague-->
        <scene sceneID="Lrk-FR-dPZ">
            <objects>
                <tableViewController id="lwN-UC-yBR" customClass="ForecastTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLW-oz-v1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherInformationIdentifier" rowHeight="90" id="0vw-h5-ghp" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vw-h5-ghp" id="Ao3-XV-4cx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-sky-day" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-L7-bax">
                                            <rect key="frame" x="18" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Rin-0e-LkX"/>
                                                <constraint firstAttribute="width" constant="60" id="peb-sv-lic"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-rG-XpV">
                                            <rect key="frame" x="100" y="89" width="314" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dbJ-z4-Oyo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-ov-fKz">
                                            <rect key="frame" x="110" y="23" width="41" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-2f-zUe">
                                            <rect key="frame" x="110" y="47.333333333333336" width="34" height="17.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-zC-xeB">
                                            <rect key="frame" x="328" y="11" width="81" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="iKh-cI-mvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfD-L7-bax" firstAttribute="leading" secondItem="Ao3-XV-4cx" secondAttribute="leading" constant="18" id="F8V-u4-6Vb"/>
                                        <constraint firstItem="X22-ov-fKz" firstAttribute="leading" secondItem="PfD-L7-bax" secondAttribute="trailing" constant="32" id="Fzw-8h-zfm"/>
                                        <constraint firstAttribute="bottom" secondItem="WLF-rG-XpV" secondAttribute="bottom" id="Hu4-Q2-QfV"/>
                                        <constraint firstItem="CE7-2f-zUe" firstAttribute="top" secondItem="X22-ov-fKz" secondAttribute="bottom" constant="5" id="HvI-DY-1TK"/>
                                        <constraint firstItem="Pe9-zC-xeB" firstAttribute="top" secondItem="Ao3-XV-4cx" secondAttribute="topMargin" id="JVr-4G-Uxh"/>
                                        <constraint firstItem="X22-ov-fKz" firstAttribute="top" secondItem="Ao3-XV-4cx" secondAttribute="topMargin" constant="12" id="LcR-4L-Ryg"/>
                                        <constraint firstAttribute="trailing" secondItem="WLF-rG-XpV" secondAttribute="trailing" id="Na1-HJ-TGo"/>
                                        <constraint firstItem="WLF-rG-XpV" firstAttribute="leading" secondItem="Ao3-XV-4cx" secondAttribute="leading" constant="100" id="Q6B-69-vbd"/>
                                        <constraint firstItem="WLF-rG-XpV" firstAttribute="top" secondItem="Pe9-zC-xeB" secondAttribute="bottom" id="QgT-pq-7uz"/>
                                        <constraint firstItem="PfD-L7-bax" firstAttribute="centerY" secondItem="Ao3-XV-4cx" secondAttribute="centerY" id="Ybu-3k-YHd"/>
                                        <constraint firstItem="CE7-2f-zUe" firstAttribute="leading" secondItem="X22-ov-fKz" secondAttribute="leading" id="jP8-7Y-A4O"/>
                                        <constraint firstItem="Pe9-zC-xeB" firstAttribute="trailing" secondItem="Ao3-XV-4cx" secondAttribute="trailingMargin" constant="15" id="xkE-qx-9H6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="divider" destination="WLF-rG-XpV" id="2IG-0f-NKO"/>
                                    <outlet property="temperatureLabel" destination="Pe9-zC-xeB" id="V1M-SK-iZU"/>
                                    <outlet property="weatherImage" destination="PfD-L7-bax" id="nLI-Hz-1ah"/>
                                    <outlet property="weatherLabel" destination="CE7-2f-zUe" id="kV1-eh-5qw"/>
                                    <outlet property="weatherTime" destination="X22-ov-fKz" id="H1Y-xT-TZB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noInternetIdentifier" rowHeight="200" id="vLj-vM-acP">
                                <rect key="frame" x="0.0" y="118" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLj-vM-acP" id="1QI-47-eCo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-yy-haF">
                                            <rect key="frame" x="177" y="70" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="tN6-xh-ZLf"/>
                                                <constraint firstAttribute="height" constant="60" id="zGs-P3-OXG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet available :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-Qb-IYc">
                                            <rect key="frame" x="28" y="150" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9y3-Qb-IYc" secondAttribute="trailing" constant="8" id="2sN-Ow-3Wj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9y3-Qb-IYc" secondAttribute="bottom" constant="18" id="BCH-0T-sgC"/>
                                        <constraint firstItem="9y3-Qb-IYc" firstAttribute="centerX" secondItem="1QI-47-eCo" secondAttribute="centerX" id="H1W-cy-D2G"/>
                                        <constraint firstItem="9y3-Qb-IYc" firstAttribute="leading" secondItem="1QI-47-eCo" secondAttribute="leadingMargin" constant="8" id="QEV-X7-YdR"/>
                                        <constraint firstItem="W3G-yy-haF" firstAttribute="centerX" secondItem="1QI-47-eCo" secondAttribute="centerX" id="eE4-3m-ASD"/>
                                        <constraint firstItem="W3G-yy-haF" firstAttribute="centerY" secondItem="1QI-47-eCo" secondAttribute="centerY" id="upa-FQ-yYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwN-UC-yBR" id="P88-Rn-0m4"/>
                            <outlet property="delegate" destination="lwN-UC-yBR" id="QdT-01-AuT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prague" id="x5P-Ba-4Ed"/>
                    <connections>
                        <outlet property="headerLabel" destination="oXt-gI-Ky1" id="2gO-Iz-EtS"/>
                        <outlet property="headerView" destination="Sge-u5-cki" id="Urq-vn-nCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pL-5t-gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sge-u5-cki">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Eg-TlH">
                            <rect key="frame" x="0.0" y="-1" width="100" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="jXH-8E-pfP"/>
                                <constraint firstAttribute="height" constant="1" id="klc-re-69g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-gI-Ky1">
                            <rect key="frame" x="18" y="11" width="378" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-J3-shz">
                            <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cwa-h5-7l7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oXt-gI-Ky1" firstAttribute="leading" secondItem="wC6-Yv-w2g" secondAttribute="leading" constant="18" id="297-Ds-MbM"/>
                        <constraint firstItem="Axd-J3-shz" firstAttribute="leading" secondItem="Sge-u5-cki" secondAttribute="leading" id="BzT-92-HIV"/>
                        <constraint firstItem="Axd-J3-shz" firstAttribute="bottom" secondItem="wC6-Yv-w2g" secondAttribute="bottom" id="Fux-55-Bjq"/>
                        <constraint firstItem="tE2-Eg-TlH" firstAttribute="leading" secondItem="Sge-u5-cki" secondAttribute="leading" id="N7Y-fw-IEi"/>
                        <constraint firstItem="wC6-Yv-w2g" firstAttribute="trailing" secondItem="oXt-gI-Ky1" secondAttribute="trailing" constant="18" id="YtI-wk-5Ee"/>
                        <constraint firstItem="tE2-Eg-TlH" firstAttribute="top" secondItem="wC6-Yv-w2g" secondAttribute="top" constant="-1" id="aRt-Pt-b3W"/>
                        <constraint firstItem="Axd-J3-shz" firstAttribute="top" secondItem="oXt-gI-Ky1" secondAttribute="bottom" constant="11" id="bFO-qZ-Hwk"/>
                        <constraint firstItem="oXt-gI-Ky1" firstAttribute="top" secondItem="wC6-Yv-w2g" secondAttribute="top" constant="11" id="pBp-9U-Qkd"/>
                        <constraint firstAttribute="trailing" secondItem="Axd-J3-shz" secondAttribute="trailing" id="yBK-Dy-Q6O"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wC6-Yv-w2g"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2128" y="206"/>
        </scene>
        <!--Today-->
        <scene sceneID="R7R-bX-8ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMl-fQ-Nbc" customClass="ColorfulNavigationViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab-today" id="Uo8-qf-x9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9Q-lh-IQR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDb-rn-8yv" kind="relationship" relationship="rootViewController" id="bXW-Er-kiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-oe-e5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-609.44527736131943"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="k8X-Yt-hNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIA-9D-bPc" customClass="ColorfulNavigationViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab-forecast" id="rUK-Qa-e9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bs4-hD-AJh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwN-UC-yBR" kind="relationship" relationship="rootViewController" id="mIm-pq-Nan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z1-UB-4QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-sky-day" width="100" height="100"/>
        <image name="current-location" width="12" height="12"/>
        <image name="humidity" width="30" height="30"/>
        <image name="no-wifi" width="491" height="491"/>
        <image name="precipitation" width="30" height="30"/>
        <image name="pressure" width="30" height="30"/>
        <image name="tab-forecast" width="55" height="55"/>
        <image name="tab-today" width="59" height="59"/>
        <image name="wind" width="30" height="30"/>
        <image name="wind-direction" width="30" height="30"/>
    </resources>
</document>
